PORT=3000
GEOCODE_API_KEY=AIzaSyCwRk0Lr8k6xRO9qDZE6wd1Qv3gub9bus4
WEATHER_API_KEY=82e3a60ba3785b647c9751b9e26aeca3
YELP_API_KEY=hrcawRoCjpLEC5p4VhjEGy-6zZckQYr7MTzUIeSYS1gNtqyWXxVputQiq8rRoWb0tN-B1q_NKsIpt0ZMBzrDHTtvCF8Su0Jr1Qxpwle5294OrCUPOLfvUa2vuETPW3Yx
MOVIEDB_API_KEY=2e8258e39c2b6580bac441ec6617d81f